0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false
0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false
0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false
0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false
0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false
0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false
0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false
0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false
0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false
0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false
0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false
0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false
0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false
0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false
0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false
0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false
0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false
0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,0|false,1|true
1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true
1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true
1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true,1|true